<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="//localhost/localdigital/main-sitemap.xsl"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<sitemap>
		<loc>http://localhost/localdigital/post-sitemap.xml</loc>
		<lastmod>2017-12-11T19:48:30+00:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>http://localhost/localdigital/page-sitemap.xml</loc>
		<lastmod>2017-12-07T13:33:49+00:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>http://localhost/localdigital/customlp-sitemap.xml</loc>
		<lastmod>2017-12-13T09:04:05+00:00</lastmod>
	</sitemap>
</sitemapindex>
<!-- XML Sitemap generated by Yoast SEO -->
<!-- 32.77MB | Queries executed 14 -->
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Cache debug info:
Engine:             disk
Caching:            enabled
Total calls:        748
Cache hits:         731
Cache misses:       17
Total time:         0.0336
W3TC Object Cache info:
    # |  Op   |         Returned          | Data size (b) | Query time (s) |           Group | ID
    1 |  get  |       not in cache        |               |         0.0001 |         default | is_blog_installed
    2 |  get  |   from persistent cache   |        103265 |         0.0009 |         options | alloptions
    3 |  set  |       put in cache        |             4 |              0 |         default | is_blog_installed
    4 |  get  |   from persistent cache   |           331 |          0.001 |         options | notoptions
    5 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
    6 |  get  |       not in cache        |               |         0.0001 |    site-options | 1:notoptions
    7 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
    8 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
    9 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   10 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   11 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   12 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   13 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   14 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   15 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   16 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   17 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   18 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   19 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   20 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   21 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   22 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   23 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   24 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   25 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   26 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   27 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   28 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   29 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   30 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   31 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   32 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   33 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   34 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   35 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   36 |  get  |    from in-call cache     |        103265 |         0.0001 |         options | alloptions
   37 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   38 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   39 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   40 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   41 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   42 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   43 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   44 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   45 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   46 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   47 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   48 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   49 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   50 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   51 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   52 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   53 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   54 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   55 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   56 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   57 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   58 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   59 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   60 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   61 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   62 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   63 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   64 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   65 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   66 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   67 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   68 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   69 |  get  |       not in cache        |               |         0.0001 |         options | uninstall_plugins
   70 |  get  |    from in-call cache     |               |              0 |         options | uninstall_plugins
   71 |  set  |       put in cache        |           530 |              0 |         options | uninstall_plugins
   72 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   73 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   74 |  get  |    from in-call cache     |           530 |              0 |         options | uninstall_plugins
   75 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   76 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   77 |  get  |    from in-call cache     |           530 |              0 |         options | uninstall_plugins
   78 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   79 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   80 |  get  |    from in-call cache     |           530 |              0 |         options | uninstall_plugins
   81 |  get  |    from in-call cache     |           331 |              0 |         options | notoptions
   82 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   83 |  get  |       not in cache        |               |         0.0001 |         options | wpseo_onpage
   84 |  set  |       put in cache        |           355 |              0 |         options | notoptions
   85 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   86 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   87 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   88 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   89 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   90 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   91 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   92 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   93 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   94 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   95 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   96 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   97 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
   98 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
   99 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  100 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  101 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  102 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  103 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  104 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  105 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  106 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  107 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  108 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  109 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  110 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  111 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  112 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  113 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  114 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  115 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  116 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  117 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  118 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  119 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  120 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  121 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  122 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  123 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  124 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  125 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  126 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  127 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  128 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  129 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  130 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  131 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  132 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  133 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  134 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  135 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  136 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  137 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  138 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  139 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  140 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  141 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  142 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  143 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  144 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  145 |  get  |       not in cache        |               |              0 |          themes | theme-132ccca1389a37998ecf00db7ccc2fbe
  146 |  get  |    from in-call cache     |               |              0 |          themes | theme-132ccca1389a37998ecf00db7ccc2fbe
  147 |  set  |         discarded         |           791 |              0 |          themes | theme-132ccca1389a37998ecf00db7ccc2fbe
  148 |  get  |       not in cache        |               |              0 |          themes | headers-132ccca1389a37998ecf00db7ccc2fbe
  149 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  150 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  151 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  152 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  153 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  154 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  155 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  156 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  157 |  get  |    from in-call cache     |           355 |              0 |         options | notoptions
  158 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  159 |  get  |       not in cache        |               |         0.0001 |         options | avia_options_enfold_dynamic_pages
  160 |  set  |       put in cache        |           400 |              0 |         options | notoptions
  161 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  162 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  163 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  164 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  165 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  166 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  167 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  168 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  169 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  170 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  171 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  172 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  173 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  174 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  175 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  176 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  177 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  178 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  179 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  180 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  181 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  182 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  183 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  184 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  185 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  186 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  187 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  188 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  189 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  190 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  191 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  192 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  193 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  194 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  195 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  196 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  197 |  get  |    from in-call cache     |             4 |              0 |         default | is_blog_installed
  198 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  199 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  200 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  201 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  202 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  203 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  204 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  205 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  206 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  207 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  208 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  209 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  210 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  211 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  212 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  213 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  214 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  215 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  216 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  217 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  218 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  219 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  220 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  221 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  222 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  223 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  224 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  225 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  226 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  227 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  228 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  229 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  230 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  231 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  232 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  233 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  234 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  235 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  236 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  237 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  238 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  239 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  240 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  241 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  242 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  243 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  244 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  245 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  246 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  247 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  248 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  249 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  250 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  251 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  252 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  253 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  254 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  255 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  256 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  257 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  258 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  259 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  260 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  261 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  262 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  263 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  264 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  265 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  266 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  267 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  268 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  269 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  270 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  271 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  272 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  273 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  274 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  275 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  276 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  277 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  278 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  279 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  280 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  281 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  282 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  283 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  284 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  285 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  286 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  287 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  288 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  289 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  290 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  291 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  292 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  293 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  294 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  295 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  296 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  297 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  298 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  299 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  300 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  301 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  302 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  303 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  304 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  305 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  306 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  307 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  308 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  309 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  310 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  311 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  312 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  313 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  314 |  get  |    from in-call cache     |           400 |         0.0001 |         options | notoptions
  315 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  316 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  317 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  318 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  319 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  320 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  321 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  322 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  323 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  324 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  325 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  326 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  327 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  328 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  329 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  330 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  331 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  332 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  333 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  334 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  335 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  336 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  337 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  338 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  339 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  340 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  341 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  342 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  343 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  344 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  345 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  346 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  347 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  348 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  349 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  350 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  351 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  352 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  353 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  354 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  355 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  356 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  357 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  358 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  359 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  360 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  361 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  362 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  363 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  364 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  365 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  366 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  367 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  368 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  369 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  370 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  371 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  372 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  373 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  374 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  375 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  376 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  377 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  378 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  379 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  380 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  381 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  382 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  383 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  384 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  385 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  386 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  387 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  388 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  389 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  390 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  391 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  392 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  393 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  394 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  395 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  396 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  397 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  398 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  399 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  400 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  401 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  402 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  403 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  404 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  405 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  406 |  get  |    from in-call cache     |           400 |         0.0001 |         options | notoptions
  407 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  408 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  409 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  410 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  411 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  412 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  413 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  414 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  415 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  416 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  417 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  418 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  419 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  420 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  421 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  422 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  423 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  424 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  425 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  426 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  427 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  428 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  429 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  430 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  431 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  432 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  433 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  434 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  435 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  436 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  437 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  438 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  439 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  440 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  441 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  442 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  443 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  444 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  445 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  446 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  447 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  448 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  449 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  450 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  451 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  452 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  453 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  454 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  455 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  456 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  457 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  458 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  459 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  460 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  461 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  462 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  463 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  464 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  465 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  466 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  467 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  468 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  469 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  470 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  471 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  472 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  473 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  474 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  475 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  476 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  477 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  478 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  479 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  480 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  481 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  482 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  483 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  484 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  485 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  486 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  487 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  488 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  489 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  490 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  491 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  492 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  493 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  494 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  495 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  496 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  497 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  498 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  499 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  500 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  501 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  502 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  503 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  504 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  505 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  506 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  507 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  508 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  509 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  510 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  511 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  512 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  513 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  514 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  515 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  516 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  517 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  518 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  519 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  520 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  521 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  522 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  523 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  524 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  525 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  526 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  527 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  528 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  529 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  530 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  531 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  532 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  533 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  534 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  535 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  536 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  537 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  538 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  539 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  540 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  541 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  542 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  543 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  544 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  545 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  546 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  547 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  548 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  549 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  550 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  551 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  552 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  553 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  554 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  555 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  556 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  557 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  558 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  559 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  560 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  561 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  562 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  563 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  564 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  565 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  566 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  567 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  568 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  569 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  570 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  571 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  572 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  573 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  574 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  575 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  576 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  577 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  578 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  579 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  580 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  581 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  582 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  583 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  584 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  585 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  586 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  587 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  588 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  589 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  590 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  591 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  592 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  593 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  594 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  595 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  596 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  597 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  598 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  599 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  600 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  601 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  602 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  603 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  604 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  605 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  606 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  607 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  608 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  609 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  610 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  611 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  612 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  613 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  614 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  615 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  616 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  617 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  618 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  619 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  620 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  621 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  622 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  623 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  624 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  625 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  626 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  627 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  628 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  629 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  630 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  631 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  632 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  633 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  634 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  635 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  636 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  637 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  638 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  639 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  640 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  641 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  642 |  get  |    from in-call cache     |           400 |              0 |         options | notoptions
  643 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  644 |  get  |       not in cache        |               |         0.0001 |         options | wpseo_flush_rewrite
  645 |  set  |       put in cache        |           432 |              0 |         options | notoptions
  646 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  647 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  648 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  649 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  650 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  651 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  652 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  653 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  654 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  655 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  656 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  657 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  658 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  659 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  660 |  get  |       not in cache        |               |         0.0001 |         options | wpseo_sitemap_cache_validator_global
  661 |  get  |    from in-call cache     |               |              0 |         options | wpseo_sitemap_cache_validator_global
  662 |  set  |       put in cache        |            12 |              0 |         options | wpseo_sitemap_cache_validator_global
  663 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  664 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  665 |  get  |       not in cache        |               |         0.0001 |         options | wpseo_sitemap_1_cache_validator
  666 |  get  |    from in-call cache     |               |              0 |         options | wpseo_sitemap_1_cache_validator
  667 |  set  |       put in cache        |            12 |              0 |         options | wpseo_sitemap_1_cache_validator
  668 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  669 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  670 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  671 |  get  |       not in cache        |               |         0.0001 |         options | _transient_timeout_yst_sm_1_1:4tWoR_64OYW
  672 |  set  |       put in cache        |           485 |              0 |         options | notoptions
  673 |  get  |    from in-call cache     |           485 |              0 |         options | notoptions
  674 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  675 |  get  |       not in cache        |               |         0.0001 |         options | _transient_yst_sm_1_1:4tWoR_64OYW
  676 |  set  |       put in cache        |           530 |              0 |         options | notoptions
  677 |  get  |         not in db         |               |         0.0236 |       transient | yst_sm_1_1:4tWoR_64OYW
  678 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  679 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  680 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  681 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  682 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  683 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  684 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  685 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  686 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  687 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  688 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  689 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  690 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  691 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  692 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  693 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  694 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  695 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  696 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  697 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  698 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  699 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  700 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  701 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  702 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  703 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  704 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  705 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  706 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  707 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  708 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  709 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  710 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  711 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  712 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  713 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  714 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  715 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  716 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  717 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  718 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  719 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  720 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  721 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  722 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  723 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  724 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  725 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  726 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  727 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  728 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  729 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  730 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  731 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  732 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  733 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  734 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  735 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  736 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  737 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  738 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  739 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  740 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  741 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  742 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  743 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  744 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  745 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  746 |  get  |    from in-call cache     |            12 |              0 |         options | wpseo_sitemap_cache_validator_global
  747 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  748 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  749 |  get  |    from in-call cache     |            12 |              0 |         options | wpseo_sitemap_1_cache_validator
  750 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  751 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  752 |  set  |       put in cache        |            13 |              0 |         options | _transient_timeout_yst_sm_1_1:4tWoR_64OYW
  753 |  get  |    from in-call cache     |           530 |              0 |         options | notoptions
  754 |  set  |       put in cache        |           477 |              0 |         options | notoptions
  755 |  get  |    from in-call cache     |           477 |              0 |         options | notoptions
  756 |  set  |       put in cache        |           570 |              0 |         options | _transient_yst_sm_1_1:4tWoR_64OYW
  757 |  get  |    from in-call cache     |           477 |              0 |         options | notoptions
  758 |  set  |       put in cache        |           432 |              0 |         options | notoptions
  759 |  set  |       put in cache        |           561 |              0 |       transient | yst_sm_1_1:4tWoR_64OYW
  760 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  761 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
  762 |  get  |    from in-call cache     |           432 |              0 |         options | notoptions
  763 |  get  |    from in-call cache     |        103265 |              0 |         options | alloptions
Page Caching using disk: enhanced
Page cache debug info:
Engine:             disk: enhanced
Cache key:          localhost/localdigital/sitemap_index.xml/_index.html
Creation Time:      1513155847.000s
Header info:
X-Powered-By:        PHP/5.6.20
Set-Cookie:          PHPSESSID=hp1bmmts7n2p2ipsnh0rlbkv82; path=/
Expires:             Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control:       no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma:              no-cache
X-Robots-Tag:        noindex, follow
Content-Type:        text/xml; charset=UTF-8
Db cache debug info:
Engine:             disk
Total queries:      14
Cached queries:     0
Total query time:   0.0118
SQL info:
    # | Time (s) |    Caching (Reject reason)     |   Status   | Data size (b) | Query
    1 |   0.0004 |            enabled             | not cached |          1152 | SELECT option_value FROM wp_options WHERE option_name = 'uninstall_plugins' LIMIT 1
    2 |   0.0003 |            enabled             | not cached |           572 | SELECT option_value FROM wp_options WHERE option_name = 'wpseo_onpage' LIMIT 1
    3 |   0.0004 |            enabled             | not cached |           593 | SELECT option_value FROM wp_options WHERE option_name = 'avia_options_enfold_dynamic_pages' LIMIT 1
    4 |   0.0004 |            enabled             | not cached |           579 | SELECT option_value FROM wp_options WHERE option_name = 'wpseo_flush_rewrite' LIMIT 1
    5 |   0.0004 |            enabled             | not cached |           652 | SELECT option_value FROM wp_options WHERE option_name = 'wpseo_sitemap_cache_validator_global' LIMIT 1
    6 |   0.0004 |            enabled             | not cached |           646 | SELECT option_value FROM wp_options WHERE option_name = 'wpseo_sitemap_1_cache_validator' LIMIT 1
    7 |   0.0004 |            enabled             | not cached |           602 | SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_yst_sm_1_1:4tWoR_64OYW' LIMIT 1
    8 |   0.0003 |            enabled             | not cached |           593 | SELECT option_value FROM wp_options WHERE option_name = '_transient_yst_sm_1_1:4tWoR_64OYW' LIMIT 1
    9 |   0.0037 |            enabled             | not cached |          1499 | SELECT post_type, MAX(post_modified_gmt) AS date
				FROM wp_posts
				WHERE post_status IN ('publish','inherit')
					AND post_type IN ('post','page','attachment','customlp','portfolio','avia_framework_post')
				GROUP BY post_type
				ORDER BY post_modified_gmt DESC
   10 |   0.0004 |            enabled             | not cached |           739 | SELECT COUNT(wp_posts.ID)
			FROM wp_posts
			
			
		
		WHERE wp_posts.post_status = 'publish'
			AND wp_posts.post_type = 'post'
			AND wp_posts.post_password = ''
			AND wp_posts.post_date != '0000-00-00 00:00:00'
   11 |   0.0005 |            enabled             | not cached |           739 | SELECT COUNT(wp_posts.ID)
			FROM wp_posts
			
			
		
		WHERE wp_posts.post_status = 'publish'
			AND wp_posts.post_type = 'page'
			AND wp_posts.post_password = ''
			AND wp_posts.post_date != '0000-00-00 00:00:00'
   12 |   0.0004 |            enabled             | not cached |           743 | SELECT COUNT(wp_posts.ID)
			FROM wp_posts
			
			
		
		WHERE wp_posts.post_status = 'publish'
			AND wp_posts.post_type = 'customlp'
			AND wp_posts.post_password = ''
			AND wp_posts.post_date != '0000-00-00 00:00:00'
   13 |   0.0022 | disabled (query not cacheable) | not cached |             0 | INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_timeout_yst_sm_1_1:4tWoR_64OYW', '1513242247', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)
   14 |   0.0016 | disabled (query not cacheable) | not cached |             0 | INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_yst_sm_1_1:4tWoR_64OYW', 'C:24:\"WPSEO_Sitemap_Cache_Data\":523:{a:2:{s:6:\"status\";s:2:\"ok\";s:3:\"xml\";s:476:\"<sitemapindex xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\">\n	<sitemap>\n		<loc>http://localhost/localdigital/post-sitemap.xml</loc>\n		<lastmod>2017-12-11T19:48:30+00:00</lastmod>\n	</sitemap>\n	<sitemap>\n		<loc>http://localhost/localdigital/page-sitemap.xml</loc>\n		<lastmod>2017-12-07T13:33:49+00:00</lastmod>\n	</sitemap>\n	<sitemap>\n		<loc>http://localhost/localdigital/customlp-sitemap.xml</loc>\n		<lastmod>2017-12-13T09:04:05+00:00</lastmod>\n	</sitemap>\n</sitemapindex>\";}}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)

 Served from: localhost @ 2017-12-13 09:04:07 by W3 Total Cache -->